[options]
admin_passwd = $pbkdf2-sha512$600000$.3.vlXJujZGy9p4zRgjhfA$6zlmL1ZYeLFSj/N3dSlHGp8NDp8tX4IHbr9Hw6iAd9.LfACnzNN1rpnU9OOdaicNshArFgmbBwNVzGzwP/Weig
db_host = False
db_port = False
db_user = odoo17
db_password = odoo17
addons_path = addons,custom_addons,odoo/addons
default_productivity_apps = True
db_filter = odoo17
db_name = uic_post
list_db = False

proxy_mode = True  # Enable Odoo Proxy mode

# Odoo Server
xmlrpc_port = 9000 # XMLRPC Port
longpolling_port = 7090 # Enable longpolling

# Logging
logfile = /var/log/odoo/odoo.uic-pos.log
logrotate = True